<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GesturePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-uM-aJt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="0kx-ZU-WoX"/>
                                    <constraint firstAttribute="height" constant="30" id="alK-q5-SV0"/>
                                </constraints>
                                <state key="normal" title="设置手势密码"/>
                                <connections>
                                    <action selector="showSetGesturePS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFJ-uq-KFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-yL-Fgm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i2g-bL-UBJ"/>
                                    <constraint firstAttribute="width" constant="94" id="wus-Vw-CWN"/>
                                </constraints>
                                <state key="normal" title="验证手势密码"/>
                                <connections>
                                    <action selector="showInspectGesturePS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Df9-ka-x4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGU-yL-Fgm" firstAttribute="centerX" secondItem="BxT-uM-aJt" secondAttribute="centerX" id="0uY-cN-qax"/>
                            <constraint firstItem="LGU-yL-Fgm" firstAttribute="top" secondItem="BxT-uM-aJt" secondAttribute="bottom" constant="35" id="3fu-o2-8Jx"/>
                            <constraint firstItem="BxT-uM-aJt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23" id="6fy-Df-1AV"/>
                            <constraint firstItem="BxT-uM-aJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qrw-1M-i6x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
